{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bind Zone files",
		"BracketHighlighter",
		"Cisco Syntax Highlighter",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Enhanced Clojure",
		"fish-shell",
		"Git",
		"Git Config",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"lispindent",
		"Logstash Syntax Highlighting",
		"Makefile Improved",
		"nginx",
		"Package Control",
		"Package Syncing",
		"paredit",
		"PostgreSQL Syntax Highlighting",
		"PowerShell",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Sass",
		"Siteleaf Liquid Syntax",
		"SSH Config",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeREPL",
		"Theme - Soda",
		"Vagrant",
		"VimL"
	]
}
